* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: 17px "Montserrat", sans-serif;
}

.wrapper {
  position: fixed;
  z-index: -1;
  width: 100%;
  min-height: 100vh;

  background-color: white;
  background-image: url(../img/caktus.jpg), url(../img/head_bg.webp);
  background-repeat: no-repeat, repeat-x;
  background-repeat: no-repeat, repeat-y;
  background-size: 100px, cover;
  background-position: 99% 15%, 50% 50%;
}

.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*header*/

.header {
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  min-width: 1280px;
  position: fixed;
}

.logo > a {
  font-size: 38px;
  font-weight: 700;
  text-decoration: none;
  color: rgb(32, 42, 177);
}

.logo > a:active {
  color: rgb(255, 187, 0);
}

.nav-header-list {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  font-size: 24px;
  font-weight: 600;
}

.nav-header-list-li {
  display: flex;
  padding: 0 20px;
  list-style-type: none;
}

.nav-header-list-li > a {
  text-decoration: none;
  color: rgb(18, 133, 94);
  transition: 0.5s;
}

.nav-header-list-li > a:hover {
  color: rgb(190, 240, 10);
  transform: scale(1.1) translateY(5px);
}

/*main*/

.main {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 100px 0 70px 0;
  min-height: 100vh;
  background-color: #ea8270;
  background-image: url(../img/bg-second.jpg);
  overflow-y: scroll;
}

h1 {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.content {
  max-width: 980px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.article_one a,
.article_two a,
.article_three a {
  padding: 20px;
  margin-bottom: 10px;
}

.article_one-h2 {
  margin-bottom: 20px;
  border-bottom: 2px solid rgb(221, 43, 11);
}

.article-text {
  background-color: rgb(135, 183, 223);
}

.article-text > p > a {
  color: rgb(255, 60, 0);
}

.article-text > p > a:hover {
  text-decoration: none;
  color: black;
}

.comments {
  margin: 20px;
}

.comments > a {
  color: rgb(0, 4, 255);
}

.new-comment {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.new-comment > div {
  background-color: aqua;
  text-align: center;
}

.new-comment p:first-child {
  max-width: 200px;
  margin: 15px 10px;
  font-size: 18px;
}

.new-comment p:last-child {
  padding: 20px;
  background-color: rgb(27, 156, 196);
}

/*article*/

.first-article h2,
.second-article h2,
.third-article h2,
.comments h2 {
  display: flex;
  margin: 30px 20px 10px;
}

.first-article > p::first-letter,
.second-article > p::first-letter,
.third-article > p::first-letter {
  font-family: "Courier New", Courier, monospaces;
  font-size: 32px;
  color: rgb(236, 11, 11);
}

.new-comment {
  display: flex;
  flex-direction: column;
}

.new-comment p:first-child {
  max-width: 200px;
  margin: 15px 10px;
  font-size: 18px;
}

/* Catalog */

.new::after {
  content: "new";
  background: rgb(0, 17, 255);
  color: aliceblue;
  font-size: 70%;
  padding: 2px;
  margin-left: 2px;
}

.catalog ul {
  list-style-type: circle;
  max-width: 980px;
  margin: 0 auto;
}

.catalog li > ul {
  margin: 5px 0 5px 50px;
  padding: 5px 0;
  list-style: outside url();
  font-size: 20px;
}

/* Contacts / Registration */

.contacts-container {
  max-width: 980px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 25px;
}

.contacts-conteiner h2 {
  padding: 11px;
}

.contacts-conteiner iframe {
  border-radius: 10px;
}

.map-frame {
  border-radius: 10px;
}

.form-fieldset {
  max-width: 500px;
  margin: 1em auto 1.5em;
  background-color: #70eae2;
  border-radius: 10px;
  height: 100%;
}

.form-for-list {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  text-align: start;
  padding: 5px 0;
}

input {
  height: 30px;
  border-radius: 10px;
  padding-left: 10px;
}

legend {
  display: flex;
  text-align: start;
  font-size: 20px;
  margin-left: 20px;
}

.button {
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  display: flex;
}

input[type="radio"],
input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin: 5px 10px 0 50px;
}

button {
  min-width: 400px;
  height: 30px;
  background-color: #7091ea;
  border-radius: 10px;
  font-size: 20px;
  margin: 20px;
}

/*gallery*/

.main-gallery {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 100px 0 50px 0;
}

.gallery {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.gallery-item {
  width: 320px;
  height: 570px;
  margin: 20px;
  padding: 5px;
  border: 5px solid rgb(0, 4, 255);
  border-radius: 10px;
}

.gallery-item:hover {
  border: none;
  margin: 20px;
  padding: 10px;
}

figcaption {
  display: flex;
  justify-content: center;
  color: rgb(42, 160, 138);
  font-size: 30px;
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
}

.main-gallery img {
  width: 300px;
  height: 400px;
  object-fit: cover;
}

/*nav*/

.nav-settings-chapter {
  display: flex;
  justify-content: center;
  max-width: 980px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.nav-chapter-list {
  text-decoration: none;
  display: flex;
  padding: 3px;
  margin-left: 10px;
  font-size: 30px;
  border: 3px solid #0af0a3;
  border-radius: 7px;
  background-color: rgb(251, 255, 0);
  color: blue;
}

.nav-chapter-list:hover {
  color: rgb(238, 10, 10);
}

.text-chapters {
  max-width: 980px;
  margin: 0 auto;
}

.text-chapters p > a {
  margin: 20px 20px 20px auto;
  width: 250px;
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-size: 20px;
  color: rgb(0, 255, 136);
  border: 2px solid;
  border-radius: 5px;
  padding: 7px;
  background-color: rgb(255, 94, 0);
}

/*footer*/

.footer {
  position: fixed;
  bottom: 0;
  width: 100vw;
  background-color: black;
}

.footer-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright {
  font-size: 20px;
  letter-spacing: 0.5px;
  color: white;
}
